# Bookd_Android_App

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/in/tosc/bookd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tosc/bookd/: ApplicationWrapper.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  ParseTables.java  ScannerActivity.java  SignOnActivity.java  SignOnFragment.java  SignUpFragment.java  Utils.java
app/src/main/java/in/tosc/bookd/bookapi/: BookObject.java  GetBookInfo.java
app/src/main/java/in/tosc/bookd/credits/: CreditsFragment.java  DebitsFragment.java
app/src/main/res/drawable/: bbuton_primary_rounded.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  btn_sel.xml
app/src/main/res/drawable-v21/: bbuton_primary_rounded.xml  btn_sel.xml
app/src/main/res/layout/: activity_add_book_library.xml  activity_add_book_wishlist.xml  activity_credits.xml  activity_library.xml  activity_main.xml  activity_main_nav.xml  activity_orders.xml  activity_profile.xml  activity_sign_on.xml  activity_wishlist.xml  book_item.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  fragment_signon.xml  list_item.xml  scannerview.xml
app/src/main/res/menu/: menu_add_book_library.xml  menu_add_book_wishlist.xml  menu_credits.xml  menu_library.xml  menu_main.xml  menu_orders.xml  menu_profile.xml  menu_sign_on.xml  menu_wishlist.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
