apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("keystore/debug.jks")
            keyAlias 'teamosc'
            keyPassword 'teamosc'
            storePassword 'teamosc'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "in.tosc.bookd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.facebook.fresco:fresco:0.1.0+'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
}
