<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/signONbackground"
    tools:context="in.tosc.bookd.signon.SignOnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/books" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/myCustomTheme" />

    <FrameLayout
        android:id="@+id/signon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/signONbackground">
    </FrameLayout>

    </LinearLayout>

    </FrameLayout>

