<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <in.tosc.bookd.ui.MaterialEditText
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_username"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        app:baseColor="@color/white"
        app:primaryColor="@color/white"
        android:padding="10dp"/>

    <in.tosc.bookd.ui.MaterialEditText
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        app:baseColor="@color/white"
        app:primaryColor="@color/white"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/btn_signup"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:id="@+id/btn_signin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/btn_facebook"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:id="@+id/btn_twitter"
        android:layout_gravity="center_horizontal" />

</LinearLayout>